<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MapVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MapVC" customModule="Pixel_City" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" zoomEnabled="NO" rotateEnabled="NO" pitchEnabled="NO" showsUserLocation="YES" showsCompass="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kcV-6u-6JV">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </mapView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Dg-kW-jfY">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="85"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Double-tap to drop a pin and view photos" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7vB-Bx-JvS">
                                        <rect key="frame" x="25" y="31.5" width="325" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="22" id="3je-wc-6u4"/>
                                            <constraint firstAttribute="width" constant="325" id="YTX-6B-oND"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.96470588235294119" green="0.65098039215686276" blue="0.13725490196078433" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="85" id="CKb-yE-VHm"/>
                                    <constraint firstItem="7vB-Bx-JvS" firstAttribute="centerX" secondItem="7Dg-kW-jfY" secondAttribute="centerX" id="Rek-Bg-V0t"/>
                                    <constraint firstItem="7vB-Bx-JvS" firstAttribute="centerY" secondItem="7Dg-kW-jfY" secondAttribute="centerY" id="xgQ-ZH-ct1"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZF8-gw-ycP">
                                <rect key="frame" x="305" y="597" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="abA-ju-A1j"/>
                                    <constraint firstAttribute="height" constant="50" id="lzp-9a-guS"/>
                                </constraints>
                                <state key="normal" image="locationButton"/>
                                <connections>
                                    <action selector="centerMapBtnWasPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0Yf-5R-zv4"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZQm-IN-JVd">
                                <rect key="frame" x="0.0" y="667" width="375" height="0.0"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="7Dg-kW-jfY" secondAttribute="trailing" id="8Cs-xD-yW0"/>
                            <constraint firstAttribute="trailing" secondItem="ZQm-IN-JVd" secondAttribute="trailing" id="R3i-BI-hcJ"/>
                            <constraint firstItem="7Dg-kW-jfY" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="RKw-nm-43K"/>
                            <constraint firstItem="ZQm-IN-JVd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="SDS-uP-Jmt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ZQm-IN-JVd" secondAttribute="bottom" id="UHB-CP-Fij"/>
                            <constraint firstItem="ZQm-IN-JVd" firstAttribute="top" secondItem="kcV-6u-6JV" secondAttribute="bottom" id="W8Z-yB-2ES"/>
                            <constraint firstItem="kcV-6u-6JV" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Xov-hg-R8k"/>
                            <constraint firstItem="kcV-6u-6JV" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="auh-6B-P4q"/>
                            <constraint firstItem="7Dg-kW-jfY" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="dqu-vL-71H"/>
                            <constraint firstItem="kcV-6u-6JV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="gd0-59-P4g"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ZF8-gw-ycP" secondAttribute="trailing" constant="20" id="iy4-af-LZA"/>
                            <constraint firstItem="kcV-6u-6JV" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="j9X-GZ-gaF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ZF8-gw-ycP" secondAttribute="bottom" constant="20" id="kIg-Vn-Gjt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="kcV-6u-6JV" id="kMq-Ph-GBx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.40000000000001" y="116.49175412293854"/>
        </scene>
    </scenes>
    <resources>
        <image name="locationButton" width="67" height="67"/>
    </resources>
</document>
